---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml

tests:
  extends: .tox

.trigger_vars:
  variables:
    datadefinition_pip_url: "git+$CI_MERGE_REQUEST_PROJECT_URL@refs/merge-requests/$CI_MERGE_REQUEST_IID/merge"

cki-lib-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/cki-lib}
